
Consider a conventional multiplication problem. Let's find the number of premitive operations like addtion or multiplication required to find the product of two numbers as a function of number of digits in given number.

Consider 1234 x 5678
	       7433 -------carry 	
		5678
	       x1234
	--------------
	       22712  this line requires <= 2*4 operations(S1)
	      17034
	     11356
	     5678
        -----------------
	     7006652 	
(1) includes both addition(resulting from carry) and multiplication.here 4 is mult with 4 numbers for mult operations and 4 addition operations from carry so it summs upto at most 2*4 = 2n.
where n is the number of digits in given number

So total # of operations = 2n*n = 2n**2, since the operation 2n needs to be carried out 4 times.

KaratsubaMultiplication algorithm:
Take to numbers: x = 5678,y=1234

let's define 4 numbers 
a = 56
b = 78
c = 12
d = 34

Step1:compute ac = 672
Step2:compute bd = 2652
Step3: (a + b)(c + d) = 6164
Step4: 3 -2 - 1 = 2840
Step5:

5678*1234 = ac*10**4 + step4*10**(4/2) + bd = 70066522


